{
	"folders": [
		{
		"path": "./app/Http/Controllers/Quran",
		"name": "Controllers"
		},
		{
			"path": "./app/Http/Requests/Quran",
			"name": "Requests"
			
		  },
		  {
			"path": "./app/Models/Quran",
			"name": "Models"
			
		  },
		  {
			"path": "./app/Repositories/Quran",
			"name": "Repositories"
			
		  },
		{
			"path": "./database/data",
			"name": "data"
			
		  },{
			"path": "./database/migrations/Quran",
			"name": "migration"
			
		  },{
			"path": "./database/seeders",
			"name": "seeder"
			
		  },
		  {
			"path": "./resources/views/Quran/TopicCategory",
			"name": "views"
			
		  }
	  ],
	"settings": {}
}